# #################################################
# This is a very naughty boy. Redundant and massive.
# Froze my PC for a solid 5 minutes; had to restart.
# Run unmodified at your own risk.
# #################################################

% start CP
# #################################################
# Empty elements (functional categories only!)
QS -> 
C -> 
D -> 
# #################################################
# All of our nonterminals
CP -> QS Cbar | CP CP | CP AndP
QS -> AP | AdvP | PP | VP
Cbar -> C S
S -> DP VP | EX VP | S AndP
DP -> D NP | DPPOS DP | D QP | DP DP | DP AndP
QP -> Q NP | Q PP | QP QP
NP -> NP PP | N PP | AP NP | NP AP | N CP | NP NP | N | NP AndP
AP -> A PP | AdvP AP | QP A | AP AP | A | AP AndP
AdvP -> Adv | AdvP AdvP | AdvP AndP
VP -> V DP | VP AP | VP PP | VP AdvP | AdvP VP | V VP | V | VP AndP
PP -> P DP | PP PP | PP AndP
AndP -> And CP | And S | And DP | And NP | And AP | And AdvP | And VP | And PP
