# #################################################
# A largely unsuccessful try to introduce the IP.
# Will work more on this later.
# #################################################
CP -> QS Cbar
QS -> | DP | AdvP
Cbar -> C IP
C -> 
IP -> DP Ibar | EX Ibar
Ibar -> I VP
DP -> D NP | DPPOS DP | D QP | QP | NP
QP -> Q NP
NP -> NP PP | N PP | AP NP | AP N | NP A | N CP | NP N | N NP | NP ConjP NP | N
AP -> A | AdvP A | QP A
AdvP -> Adv | AdvP Adv
VP -> V DP | VP PP | VP AdvP | AdvP VP | V VP | V Ibar | V
PP -> P DP
ConjP -> Conj