# #################################################
# Improved this a bit. Now parses 39% of the text.
# Tends to overgeneralise sometimes (see s.1).
# Until coordination is addressed efficiently,
# such overegeneralisations may persist.
# 
# Will work more on this later.
# #################################################
CP -> QS Cbar
QS -> | AdvP
Cbar -> C IP
C -> 
I -> 
D -> 
IP -> DP Ibar | EX Ibar
Ibar -> I VP
DP -> D NP | DPPOS DP | D QP 
QP -> Q NP
NP -> NP PP | N PP | AP NP | NP AP | N CP | NP NP | N Ibar | N
AP -> A | AdvP AP | QP AP | A PP | NEG AP
AdvP -> Adv | AdvP Adv
VP -> V DP | V PP | VP PP | VP AdvP | AdvP VP | V VP | V Ibar | V CP | V AP | VP CP | V
PP -> P DP | PP PP 
