'' -> ''''
* -> 'not'
, -> ','
,-HL -> ','
. -> '!'
. -> '.'
. -> ';'
. -> '?'
ABN -> 'all'
ABN -> 'half'
AP -> 'enough'
AP -> 'few'
AP -> 'least'
AP -> 'little'
AP -> 'many'
AP -> 'most'
AP -> 'much'
AP -> 'only'
AP -> 'other'
AT -> 'a'
AT -> 'an'
AT -> 'every'
AT -> 'no'
AT -> 'the'
AT-HL -> 'no'
BE -> 'be'
BED -> 'were'
BEDZ -> 'was'
BER -> 'are'
BEZ -> 'is'
BEZ* -> 'isn't'
CC -> 'and'
CC -> 'but'
CC -> 'neither'
CC -> 'nor'
CC -> 'or'
CC -> 'plus'
CC-TL -> 'and'
CD -> '1952'
CD -> '40'
CD -> '60'
CD -> 'eight'
CD -> 'four'
CD -> 'fourteen'
CD -> 'one'
CD -> 'ten'
CD -> 'three'
CS -> 'after'
CS -> 'as'
CS -> 'because'
CS -> 'before'
CS -> 'if'
CS -> 'like'
CS -> 'once'
CS -> 'since'
CS -> 'so'
CS -> 'that'
CS -> 'though'
DO -> 'do'
DO* -> 'don't'
DOD -> 'did'
DOZ -> 'does'
DT -> 'each'
DT -> 'that'
DT -> 'this'
DT+BEZ -> 'that's'
DTI -> 'any'
DTI -> 'some'
DTS -> 'these'
EX -> 'there'
HVD -> 'had'
HVN -> 'had'
HVZ -> 'has'
IN -> 'about'
IN -> 'after'
IN -> 'along'
IN -> 'amid'
IN -> 'at'
IN -> 'by'
IN -> 'for'
IN -> 'from'
IN -> 'in'
IN -> 'into'
IN -> 'of'
IN -> 'off'
IN -> 'on'
IN -> 'over'
IN -> 'since'
IN -> 'through'
IN -> 'throughout'
IN -> 'to'
IN -> 'under'
IN -> 'until'
IN -> 'with'
IN -> 'within'
IN -> 'without'
JJ -> 'abrupt'
JJ -> 'alert'
JJ -> 'athletic'
JJ -> 'available'
JJ -> 'basic'
JJ -> 'cold'
JJ -> 'contemporary'
JJ -> 'crumbly'
JJ -> 'dark'
JJ -> 'deep'
JJ -> 'delicious'
JJ -> 'early'
JJ -> 'educational'
JJ -> 'extra'
JJ -> 'fertile'
JJ -> 'foreign'
JJ -> 'fragrant'
JJ -> 'free'
JJ -> 'french'
JJ -> 'frequent'
JJ -> 'fresh'
JJ -> 'fresh-ground'
JJ -> 'full'
JJ -> 'ghostly'
JJ -> 'good'
JJ -> 'hard'
JJ -> 'healthy'
JJ -> 'heavy'
JJ -> 'high'
JJ -> 'home-made'
JJ -> 'homemade'
JJ -> 'hostile'
JJ -> 'hot'
JJ -> 'important'
JJ -> 'light'
JJ -> 'long'
JJ -> 'long-keeping'
JJ -> 'major'
JJ -> 'maximum'
JJ -> 'moist'
JJ -> 'nearby'
JJ -> 'new'
JJ -> 'nutritional'
JJ -> 'old'
JJ -> 'open'
JJ -> 'ordinary'
JJ -> 'organic'
JJ -> 'orthodox'
JJ -> 'outdoor'
JJ -> 'overnight'
JJ -> 'own'
JJ -> 'patient'
JJ -> 'physical'
JJ -> 'poisonous'
JJ -> 'poor'
JJ -> 'possible'
JJ -> 'productive'
JJ -> 'prompt'
JJ -> 'psychological'
JJ -> 'quick-drying'
JJ -> 'raw'
JJ -> 'real'
JJ -> 'rich'
JJ -> 'ruddy'
JJ -> 'rugged'
JJ -> 'sandy'
JJ -> 'scientific'
JJ -> 'separate'
JJ -> 'short'
JJ -> 'spiritual'
JJ -> 'subject'
JJ -> 'such'
JJ -> 'suitable'
JJ -> 'supplementary'
JJ -> 'surprising'
JJ -> 'sweet'
JJ -> 'then'
JJ -> 'tolerant'
JJ -> 'unexpected'
JJ -> 'unsprayed'
JJ -> 'vigorous'
JJ -> 'water-holding'
JJ -> 'white'
JJ -> 'whole'
JJ -> 'wild'
JJ -> 'wonderful'
JJ -> 'young'
JJ-HL -> 'body-building'
JJ-HL -> 'freshly-ground'
JJ-HL -> 'homemade'
JJ-HL -> 'hot'
JJ-HL -> 'outdoor'
JJ-HL -> 'wholesome'
JJ-TL -> 'bio-dynamic'
JJ-TL -> 'modern'
JJ-TL -> 'natural'
JJ-TL -> 'new'
JJ-TL -> 'north'
JJ-TL -> 'organic'
JJ-TL -> 'placid'
JJR -> 'better'
JJR -> 'smaller'
JJR-HL -> 'healthier'
JJT -> 'greatest'
JJT -> 'loveliest'
JJT -> 'shortest'
MD -> 'can'
MD -> 'could'
MD -> 'may'
MD -> 'must'
MD -> 'will'
MD -> 'would'
MD* -> 'can't'
NN -> 'agriculture'
NN -> 'air'
NN -> 'application'
NN -> 'aroma'
NN -> 'atmosphere'
NN -> 'attitude'
NN -> 'audience'
NN -> 'ball'
NN -> 'basis'
NN -> 'beef'
NN -> 'beginning'
NN -> 'bowl'
NN -> 'boy'
NN -> 'bread'
NN -> 'breakfast'
NN -> 'buckshot'
NN -> 'bulletin'
NN -> 'butter'
NN -> 'c'
NN -> 'cabbage'
NN -> 'cabinet'
NN -> 'candy'
NN -> 'capacity'
NN -> 'care'
NN -> 'cellar'
NN -> 'cereal'
NN -> 'chance'
NN -> 'change'
NN -> 'cheese'
NN -> 'chemical'
NN -> 'chewing'
NN -> 'chicken'
NN -> 'child'
NN -> 'chop'
NN -> 'chore'
NN -> 'climate'
NN -> 'coffee'
NN -> 'color'
NN -> 'comment'
NN -> 'complaint'
NN -> 'completion'
NN -> 'complexion'
NN -> 'compost'
NN -> 'concept'
NN -> 'conservation'
NN -> 'conservationist'
NN -> 'consistency'
NN -> 'content'
NN -> 'corn'
NN -> 'cornmeal'
NN -> 'cost'
NN -> 'country'
NN -> 'course'
NN -> 'dairy'
NN -> 'damage'
NN -> 'day'
NN -> 'defeat'
NN -> 'depreciation'
NN -> 'development'
NN -> 'dish'
NN -> 'dollar'
NN -> 'driveway'
NN -> 'e'
NN -> 'earth'
NN -> 'egg'
NN -> 'enjoyment'
NN -> 'enrichment'
NN -> 'equipment'
NN -> 'erosion'
NN -> 'exercise'
NN -> 'exposure'
NN -> 'faculty'
NN -> 'farm'
NN -> 'fertility'
NN -> 'fish'
NN -> 'floor'
NN -> 'flour'
NN -> 'food'
NN -> 'form'
NN -> 'foundation'
NN -> 'freedom'
NN -> 'freezer'
NN -> 'frost'
NN -> 'fruit'
NN -> 'fun'
NN -> 'future'
NN -> 'garbage'
NN -> 'garden'
NN -> 'good'
NN -> 'grain'
NN -> 'grass'
NN -> 'grinding'
NN -> 'hair'
NN -> 'handful'
NN -> 'health'
NN -> 'heart'
NN -> 'help'
NN -> 'herd'
NN -> 'hiking'
NN -> 'home'
NN -> 'honey'
NN -> 'horse'
NN -> 'hour'
NN -> 'house'
NN -> 'insect'
NN -> 'insecticide'
NN -> 'kelp'
NN -> 'kind'
NN -> 'kitchen'
NN -> 'leaf'
NN -> 'letter'
NN -> 'level'
NN -> 'liver'
NN -> 'lot'
NN -> 'luck'
NN -> 'man'
NN -> 'manager'
NN -> 'manner'
NN -> 'manure'
NN -> 'maple'
NN -> 'meal'
NN -> 'meat'
NN -> 'metal'
NN -> 'method'
NN -> 'middle'
NN -> 'milk'
NN -> 'mill'
NN -> 'mind'
NN -> 'mixture'
NN -> 'motor'
NN -> 'mountain'
NN -> 'mulch'
NN -> 'necessity'
NN -> 'nutrition'
NN -> 'oats'
NN -> 'operation'
NN -> 'ordering'
NN -> 'organ'
NN -> 'origin'
NN -> 'oxidation'
NN -> 'pepper'
NN -> 'person'
NN -> 'phase'
NN -> 'philosophy'
NN -> 'plowing'
NN -> 'potato'
NN -> 'poultry'
NN -> 'problem'
NN -> 'program'
NN -> 'project'
NN -> 'proof'
NN -> 'quality'
NN -> 'range'
NN -> 'reality'
NN -> 'region'
NN -> 'responsibility'
NN -> 'revolution'
NN -> 'road'
NN -> 'room'
NN -> 'root'
NN -> 'rotation'
NN -> 'rotenone'
NN -> 'rule'
NN -> 'salt'
NN -> 'sauce'
NN -> 'sauerkraut'
NN -> 'scenery'
NN -> 'school'
NN -> 'search'
NN -> 'season'
NN -> 'secretary'
NN -> 'sentence'
NN -> 'shampoo'
NN -> 'sheen'
NN -> 'sheet'
NN -> 'shredder'
NN -> 'smell'
NN -> 'snack'
NN -> 'soil'
NN -> 'solution'
NN -> 'soup'
NN -> 'source'
NN -> 'soy'
NN -> 'spaghetti'
NN -> 'spreader'
NN -> 'squash'
NN -> 'stable'
NN -> 'state'
NN -> 'structure'
NN -> 'student'
NN -> 'study'
NN -> 'suey'
NN -> 'sugar'
NN -> 'supper'
NN -> 'supply'
NN -> 'syrup'
NN -> 'table'
NN -> 'talk'
NN -> 'tension'
NN -> 'testimony'
NN -> 'thought'
NN -> 'time'
NN -> 'toast'
NN -> 'tongue'
NN -> 'trail'
NN -> 'treatment'
NN -> 'use'
NN -> 'value'
NN -> 'vegetable'
NN -> 'vitamin'
NN -> 'water'
NN -> 'way'
NN -> 'weather'
NN -> 'week'
NN -> 'welfare'
NN -> 'wheat'
NN -> 'wheat-germ'
NN -> 'whole-wheat'
NN -> 'wholewheat'
NN -> 'winter'
NN -> 'work'
NN -> 'year'
NN -> 'yeast'
NN$ -> 'brewer's'
NN$-TL -> 'plowman's'
NN-HL -> 'bread'
NN-HL -> 'candy'
NN-HL -> 'cereal'
NN-TL -> 'convention'
NN-TL -> 'country'
NN-TL -> 'director'
NN-TL -> 'folly'
NN-TL -> 'food'
NN-TL -> 'gardening'
NN-TL -> 'lake'
NN-TL -> 'nutrition'
NN-TL -> 'school'
NN-TL -> 'starter'
NN-TL -> 'state'
NNS -> 'adults'
NNS -> 'afternoons'
NNS -> 'ages'
NNS -> 'amounts'
NNS -> 'animals'
NNS -> 'apples'
NNS -> 'assignments'
NNS -> 'beans'
NNS -> 'beets'
NNS -> 'bodies'
NNS -> 'bones'
NNS -> 'buildings'
NNS -> 'cans'
NNS -> 'carrots'
NNS -> 'cattle'
NNS -> 'cereals'
NNS -> 'changes'
NNS -> 'children'
NNS -> 'cookies'
NNS -> 'countries'
NNS -> 'days'
NNS -> 'deserts'
NNS -> 'desserts'
NNS -> 'dishes'
NNS -> 'eggs'
NNS -> 'faces'
NNS -> 'farmers'
NNS -> 'farms'
NNS -> 'fertilizers'
NNS -> 'fields'
NNS -> 'foods'
NNS -> 'fruits'
NNS -> 'fungicides'
NNS -> 'gardens'
NNS -> 'grades'
NNS -> 'grains'
NNS -> 'grapefruit'
NNS -> 'grounds'
NNS -> 'gums'
NNS -> 'handicaps'
NNS -> 'hens'
NNS -> 'hikes'
NNS -> 'homes'
NNS -> 'ideas'
NNS -> 'improvements'
NNS -> 'insecticides'
NNS -> 'kinds'
NNS -> 'lands'
NNS -> 'letters'
NNS -> 'loaves'
NNS -> 'lots'
NNS -> 'materials'
NNS -> 'meals'
NNS -> 'measures'
NNS -> 'meats'
NNS -> 'menus'
NNS -> 'methods'
NNS -> 'minerals'
NNS -> 'months'
NNS -> 'mountains'
NNS -> 'needs'
NNS -> 'notions'
NNS -> 'nutrients'
NNS -> 'nuts'
NNS -> 'observations'
NNS -> 'opportunities'
NNS -> 'oranges'
NNS -> 'orchards'
NNS -> 'owners'
NNS -> 'packages'
NNS -> 'pails'
NNS -> 'parents'
NNS -> 'peas'
NNS -> 'people'
NNS -> 'pies'
NNS -> 'pigs'
NNS -> 'pitchers'
NNS -> 'potatoes'
NNS -> 'pounds'
NNS -> 'principles'
NNS -> 'problems'
NNS -> 'procedures'
NNS -> 'programs'
NNS -> 'puddings'
NNS -> 'residues'
NNS -> 'roosters'
NNS -> 'rutabagas'
NNS -> 'salads'
NNS -> 'seeds'
NNS -> 'shakers'
NNS -> 'shells'
NNS -> 'soils'
NNS -> 'sources'
NNS -> 'sports'
NNS -> 'statements'
NNS -> 'states'
NNS -> 'strawberries'
NNS -> 'structures'
NNS -> 'students'
NNS -> 'studies'
NNS -> 'tables'
NNS -> 'techniques'
NNS -> 'teeth'
NNS -> 'tons'
NNS -> 'treats'
NNS -> 'turnips'
NNS -> 'vacations'
NNS -> 'vegetables'
NNS -> 'visitors'
NNS -> 'vitamins'
NNS -> 'wastes'
NNS -> 'ways'
NNS -> 'woods'
NNS -> 'writings'
NNS -> 'years'
NNS$ -> 'children's'
NNS-HL -> 'children'
NNS-HL -> 'exercises'
NNS-HL -> 'foods'
NNS-HL -> 'methods'
NNS-HL -> 'snacks'
NNS-TL -> 'associates'
NP -> 'adirondack'
NP -> 'april'
NP -> 'clark'
NP -> 'colman'
NP -> 'e.'
NP -> 'edward'
NP -> 'faulkner'
NP -> 'florida'
NP -> 'h.'
NP -> 'johnny'
NP -> 'june'
NP -> 'lillian'
NP -> 'louis'
NP -> 'march'
NP -> 'mid-september'
NP -> 'miss'
NP -> 'mr.'
NP -> 'mrs.'
NP -> 'vermont'
NP -> 'walter'
NP$ -> 'bromfield's'
NP$ -> 'clark's'
NP$ -> 'lillian's'
NP-TL -> 'york'
NR -> 'today'
OD -> 'first'
PN -> 'everything'
PN -> 'nothing'
PP$ -> 'her'
PP$ -> 'his'
PP$ -> 'its'
PP$ -> 'their'
PPLS -> 'themselves'
PPO -> 'him'
PPO -> 'it'
PPO -> 'me'
PPO -> 'them'
PPS -> 'he'
PPS -> 'it'
PPS -> 'she'
PPSS -> 'they'
PPSS -> 'we'
PPSS -> 'you'
QL -> 'just'
QL -> 'least'
QL -> 'most'
QL -> 'much'
QL -> 'no'
QL -> 'right'
QL -> 'so'
QL -> 'too'
QL -> 'very'
QL -> 'well'
RB -> 'alone'
RB -> 'already'
RB -> 'also'
RB -> 'always'
RB -> 'away'
RB -> 'beautifully'
RB -> 'daily'
RB -> 'due'
RB -> 'even'
RB -> 'ever'
RB -> 'firmly'
RB -> 'first'
RB -> 'freshly'
RB -> 'gradually'
RB -> 'here'
RB -> 'immediately'
RB -> 'instead'
RB -> 'liberally'
RB -> 'merely'
RB -> 'much'
RB -> 'never'
RB -> 'now'
RB -> 'occasionally'
RB -> 'often'
RB -> 'once'
RB -> 'only'
RB -> 'really'
RB -> 'ruefully'
RB -> 'slowly'
RB -> 'so'
RB -> 'sometimes'
RB -> 'soon'
RB -> 'steadily'
RB -> 'still'
RB -> 'then'
RB -> 'there'
RB -> 'twice'
RB -> 'underfoot'
RB -> 'unwittingly'
RB -> 'voraciously'
RB -> 'weekly'
RB -> 'well'
RBR -> 'better'
RBR -> 'longer'
RP -> 'on'
RP -> 'out'
RP -> 'over'
RP -> 'up'
TO -> 'to'
VB -> 'allow'
VB -> 'appear'
VB -> 'ask'
VB -> 'assimilate'
VB -> 'bear'
VB -> 'bring'
VB -> 'call'
VB -> 'carry'
VB -> 'come'
VB -> 'conserve'
VB -> 'convince'
VB -> 'cook'
VB -> 'decrease'
VB -> 'demonstrate'
VB -> 'deteriorate'
VB -> 'develop'
VB -> 'eat'
VB -> 'fail'
VB -> 'fall'
VB -> 'feed'
VB -> 'find'
VB -> 'get'
VB -> 'give'
VB -> 'hear'
VB -> 'help'
VB -> 'hold'
VB -> 'irrigate'
VB -> 'keep'
VB -> 'learn'
VB -> 'leave'
VB -> 'like'
VB -> 'make'
VB -> 'miss'
VB -> 'munch'
VB -> 'participate'
VB -> 'prevent'
VB -> 'produce'
VB -> 'push'
VB -> 'put'
VB -> 'remark'
VB -> 'remove'
VB -> 'replace'
VB -> 'report'
VB -> 'respond'
VB -> 'scoop'
VB -> 'send'
VB -> 'serve'
VB -> 'ship'
VB -> 'show'
VB -> 'solve'
VB -> 'spend'
VB -> 'spray'
VB -> 'store'
VB -> 'supply'
VB -> 'take'
VB -> 'taste'
VB -> 'try'
VB -> 'use'
VBD -> 'accomplished'
VBD -> 'began'
VBD -> 'brought'
VBD -> 'came'
VBD -> 'cared'
VBD -> 'changed'
VBD -> 'converted'
VBD -> 'eliminated'
VBD -> 'excited'
VBD -> 'existed'
VBD -> 'experienced'
VBD -> 'felt'
VBD -> 'found'
VBD -> 'happened'
VBD -> 'learned'
VBD -> 'liked'
VBD -> 'locked'
VBD -> 'made'
VBD -> 'managed'
VBD -> 'met'
VBD -> 'offered'
VBD -> 'ordered'
VBD -> 'planned'
VBD -> 'pointed'
VBD -> 'required'
VBD -> 'revealed'
VBD -> 'said'
VBD -> 'saw'
VBD -> 'served'
VBD -> 'stooped'
VBD -> 'stopped'
VBD -> 'tasted'
VBD -> 'taught'
VBD -> 'tried'
VBD -> 'used'
VBD -> 'wrote'
VBG -> 'asking'
VBG -> 'caring'
VBG -> 'consisting'
VBG -> 'contouring'
VBG -> 'cooking'
VBG -> 'drinking'
VBG -> 'eating'
VBG -> 'eyeing'
VBG -> 'feeding'
VBG -> 'finding'
VBG -> 'following'
VBG -> 'getting'
VBG -> 'growing'
VBG -> 'improving'
VBG -> 'letting'
VBG -> 'living'
VBG -> 'looking'
VBG -> 'mulching'
VBG -> 'neighboring'
VBG -> 'nourishing'
VBG -> 'planning'
VBG -> 'plowing'
VBG -> 'providing'
VBG -> 'reading'
VBG -> 'reminiscing'
VBG -> 'riding'
VBG -> 'skating'
VBG -> 'skiing'
VBG -> 'sniffing'
VBG -> 'spilling'
VBG -> 'surrounding'
VBG-HL -> 'farming'
VBN -> 'abandoned'
VBN -> 'adapted'
VBN -> 'added'
VBN -> 'allowed'
VBN -> 'applied'
VBN -> 'asked'
VBN -> 'baked'
VBN -> 'boiled'
VBN -> 'changed'
VBN -> 'come'
VBN -> 'continued'
VBN -> 'converted'
VBN -> 'convinced'
VBN -> 'cracked'
VBN -> 'discouraged'
VBN -> 'dissolved'
VBN -> 'dried'
VBN -> 'finished'
VBN -> 'fried'
VBN -> 'ground'
VBN -> 'grown'
VBN -> 'handed'
VBN -> 'invented'
VBN -> 'kept'
VBN -> 'known'
VBN -> 'laid'
VBN -> 'liked'
VBN -> 'located'
VBN -> 'lost'
VBN -> 'made'
VBN -> 'maintained'
VBN -> 'ordered'
VBN -> 'packed'
VBN -> 'peeled'
VBN -> 'planned'
VBN -> 'prepared'
VBN -> 'purchased'
VBN -> 'received'
VBN -> 'refined'
VBN -> 'satisfied'
VBN -> 'selected'
VBN -> 'served'
VBN -> 'shipped'
VBN -> 'situated'
VBN -> 'sprayed'
VBN -> 'sprouted'
VBN -> 'steamed'
VBN -> 'sulphured'
VBN -> 'thwarted'
VBN -> 'used'
VBN -> 'watched'
VBN-HL -> 'improved'
VBZ -> 'allows'
VBZ -> 'appears'
VBZ -> 'begins'
VBZ -> 'believes'
VBZ -> 'brings'
VBZ -> 'causes'
VBZ -> 'comes'
VBZ -> 'conserves'
VBZ -> 'considers'
VBZ -> 'feels'
VBZ -> 'finds'
VBZ -> 'goes'
VBZ -> 'helps'
VBZ -> 'hopes'
VBZ -> 'lends'
VBZ -> 'likes'
VBZ -> 'listens'
VBZ -> 'means'
VBZ -> 'pours'
VBZ -> 'raises'
VBZ -> 'releases'
VBZ -> 'remains'
VBZ -> 'retains'
VBZ -> 'says'
VBZ -> 'stands'
VBZ -> 'supplies'
VBZ -> 'tastes'
VBZ -> 'turns'
VBZ -> 'wants'
WDT -> 'what'
WDT -> 'which'
WPS -> 'that'
WRB -> 'how'
WRB -> 'when'
WRB -> 'where'
`` -> '``'
