. -> '!'
. -> ''''
. -> ','
. -> '.'
. -> ';'
. -> '?'
. -> '``'
ADJ -> 'abrupt'
ADJ -> 'alert'
ADJ -> 'athletic'
ADJ -> 'available'
ADJ -> 'basic'
ADJ -> 'better'
ADJ -> 'bio-dynamic'
ADJ -> 'body-building'
ADJ -> 'cold'
ADJ -> 'contemporary'
ADJ -> 'crumbly'
ADJ -> 'dark'
ADJ -> 'deep'
ADJ -> 'delicious'
ADJ -> 'early'
ADJ -> 'educational'
ADJ -> 'enough'
ADJ -> 'extra'
ADJ -> 'fertile'
ADJ -> 'few'
ADJ -> 'first'
ADJ -> 'foreign'
ADJ -> 'fragrant'
ADJ -> 'free'
ADJ -> 'french'
ADJ -> 'frequent'
ADJ -> 'fresh'
ADJ -> 'fresh-ground'
ADJ -> 'freshly-ground'
ADJ -> 'full'
ADJ -> 'ghostly'
ADJ -> 'good'
ADJ -> 'greatest'
ADJ -> 'hard'
ADJ -> 'healthier'
ADJ -> 'healthy'
ADJ -> 'heavy'
ADJ -> 'high'
ADJ -> 'home-made'
ADJ -> 'homemade'
ADJ -> 'hostile'
ADJ -> 'hot'
ADJ -> 'important'
ADJ -> 'least'
ADJ -> 'light'
ADJ -> 'little'
ADJ -> 'long'
ADJ -> 'long-keeping'
ADJ -> 'loveliest'
ADJ -> 'major'
ADJ -> 'many'
ADJ -> 'maximum'
ADJ -> 'modern'
ADJ -> 'moist'
ADJ -> 'most'
ADJ -> 'much'
ADJ -> 'natural'
ADJ -> 'nearby'
ADJ -> 'new'
ADJ -> 'north'
ADJ -> 'nutritional'
ADJ -> 'old'
ADJ -> 'only'
ADJ -> 'open'
ADJ -> 'ordinary'
ADJ -> 'organic'
ADJ -> 'orthodox'
ADJ -> 'other'
ADJ -> 'outdoor'
ADJ -> 'overnight'
ADJ -> 'own'
ADJ -> 'patient'
ADJ -> 'physical'
ADJ -> 'placid'
ADJ -> 'poisonous'
ADJ -> 'poor'
ADJ -> 'possible'
ADJ -> 'productive'
ADJ -> 'prompt'
ADJ -> 'psychological'
ADJ -> 'quick-drying'
ADJ -> 'raw'
ADJ -> 'real'
ADJ -> 'rich'
ADJ -> 'ruddy'
ADJ -> 'rugged'
ADJ -> 'sandy'
ADJ -> 'scientific'
ADJ -> 'separate'
ADJ -> 'short'
ADJ -> 'shortest'
ADJ -> 'smaller'
ADJ -> 'spiritual'
ADJ -> 'subject'
ADJ -> 'such'
ADJ -> 'suitable'
ADJ -> 'supplementary'
ADJ -> 'surprising'
ADJ -> 'sweet'
ADJ -> 'then'
ADJ -> 'tolerant'
ADJ -> 'unexpected'
ADJ -> 'unsprayed'
ADJ -> 'vigorous'
ADJ -> 'water-holding'
ADJ -> 'white'
ADJ -> 'whole'
ADJ -> 'wholesome'
ADJ -> 'wild'
ADJ -> 'wonderful'
ADJ -> 'young'
ADP -> 'about'
ADP -> 'after'
ADP -> 'along'
ADP -> 'amid'
ADP -> 'as'
ADP -> 'at'
ADP -> 'because'
ADP -> 'before'
ADP -> 'by'
ADP -> 'for'
ADP -> 'from'
ADP -> 'if'
ADP -> 'in'
ADP -> 'into'
ADP -> 'like'
ADP -> 'of'
ADP -> 'off'
ADP -> 'on'
ADP -> 'once'
ADP -> 'over'
ADP -> 'since'
ADP -> 'so'
ADP -> 'that'
ADP -> 'though'
ADP -> 'through'
ADP -> 'throughout'
ADP -> 'to'
ADP -> 'under'
ADP -> 'until'
ADP -> 'with'
ADP -> 'within'
ADP -> 'without'
ADV -> 'alone'
ADV -> 'already'
ADV -> 'also'
ADV -> 'always'
ADV -> 'away'
ADV -> 'beautifully'
ADV -> 'better'
ADV -> 'daily'
ADV -> 'due'
ADV -> 'even'
ADV -> 'ever'
ADV -> 'firmly'
ADV -> 'first'
ADV -> 'freshly'
ADV -> 'gradually'
ADV -> 'here'
ADV -> 'how'
ADV -> 'immediately'
ADV -> 'instead'
ADV -> 'just'
ADV -> 'least'
ADV -> 'liberally'
ADV -> 'longer'
ADV -> 'merely'
ADV -> 'most'
ADV -> 'much'
ADV -> 'never'
ADV -> 'no'
ADV -> 'not'
ADV -> 'now'
ADV -> 'occasionally'
ADV -> 'often'
ADV -> 'once'
ADV -> 'only'
ADV -> 'really'
ADV -> 'right'
ADV -> 'ruefully'
ADV -> 'slowly'
ADV -> 'so'
ADV -> 'sometimes'
ADV -> 'soon'
ADV -> 'steadily'
ADV -> 'still'
ADV -> 'then'
ADV -> 'there'
ADV -> 'too'
ADV -> 'twice'
ADV -> 'underfoot'
ADV -> 'unwittingly'
ADV -> 'very'
ADV -> 'voraciously'
ADV -> 'weekly'
ADV -> 'well'
ADV -> 'when'
ADV -> 'where'
CONJ -> 'and'
CONJ -> 'but'
CONJ -> 'neither'
CONJ -> 'nor'
CONJ -> 'or'
CONJ -> 'plus'
DET -> 'a'
DET -> 'an'
DET -> 'any'
DET -> 'each'
DET -> 'every'
DET -> 'her'
DET -> 'his'
DET -> 'its'
DET -> 'no'
DET -> 'some'
DET -> 'that'
DET -> 'the'
DET -> 'their'
DET -> 'these'
DET -> 'this'
DET -> 'what'
DET -> 'which'
NOUN -> 'adirondack'
NOUN -> 'adults'
NOUN -> 'afternoons'
NOUN -> 'ages'
NOUN -> 'agriculture'
NOUN -> 'air'
NOUN -> 'amounts'
NOUN -> 'animals'
NOUN -> 'apples'
NOUN -> 'application'
NOUN -> 'april'
NOUN -> 'aroma'
NOUN -> 'assignments'
NOUN -> 'associates'
NOUN -> 'atmosphere'
NOUN -> 'attitude'
NOUN -> 'audience'
NOUN -> 'ball'
NOUN -> 'basis'
NOUN -> 'beans'
NOUN -> 'beef'
NOUN -> 'beets'
NOUN -> 'beginning'
NOUN -> 'bodies'
NOUN -> 'bones'
NOUN -> 'bowl'
NOUN -> 'boy'
NOUN -> 'bread'
NOUN -> 'breakfast'
NOUN -> 'brewer's'
NOUN -> 'bromfield's'
NOUN -> 'buckshot'
NOUN -> 'buildings'
NOUN -> 'bulletin'
NOUN -> 'butter'
NOUN -> 'c'
NOUN -> 'cabbage'
NOUN -> 'cabinet'
NOUN -> 'candy'
NOUN -> 'cans'
NOUN -> 'capacity'
NOUN -> 'care'
NOUN -> 'carrots'
NOUN -> 'cattle'
NOUN -> 'cellar'
NOUN -> 'cereal'
NOUN -> 'cereals'
NOUN -> 'chance'
NOUN -> 'change'
NOUN -> 'changes'
NOUN -> 'cheese'
NOUN -> 'chemical'
NOUN -> 'chewing'
NOUN -> 'chicken'
NOUN -> 'child'
NOUN -> 'children'
NOUN -> 'children's'
NOUN -> 'chop'
NOUN -> 'chore'
NOUN -> 'clark'
NOUN -> 'clark's'
NOUN -> 'climate'
NOUN -> 'coffee'
NOUN -> 'colman'
NOUN -> 'color'
NOUN -> 'comment'
NOUN -> 'complaint'
NOUN -> 'completion'
NOUN -> 'complexion'
NOUN -> 'compost'
NOUN -> 'concept'
NOUN -> 'conservation'
NOUN -> 'conservationist'
NOUN -> 'consistency'
NOUN -> 'content'
NOUN -> 'convention'
NOUN -> 'cookies'
NOUN -> 'corn'
NOUN -> 'cornmeal'
NOUN -> 'cost'
NOUN -> 'countries'
NOUN -> 'country'
NOUN -> 'course'
NOUN -> 'dairy'
NOUN -> 'damage'
NOUN -> 'day'
NOUN -> 'days'
NOUN -> 'defeat'
NOUN -> 'depreciation'
NOUN -> 'deserts'
NOUN -> 'desserts'
NOUN -> 'development'
NOUN -> 'director'
NOUN -> 'dish'
NOUN -> 'dishes'
NOUN -> 'dollar'
NOUN -> 'driveway'
NOUN -> 'e'
NOUN -> 'e.'
NOUN -> 'earth'
NOUN -> 'edward'
NOUN -> 'egg'
NOUN -> 'eggs'
NOUN -> 'enjoyment'
NOUN -> 'enrichment'
NOUN -> 'equipment'
NOUN -> 'erosion'
NOUN -> 'everything'
NOUN -> 'exercise'
NOUN -> 'exercises'
NOUN -> 'exposure'
NOUN -> 'faces'
NOUN -> 'faculty'
NOUN -> 'farm'
NOUN -> 'farmers'
NOUN -> 'farms'
NOUN -> 'faulkner'
NOUN -> 'fertility'
NOUN -> 'fertilizers'
NOUN -> 'fields'
NOUN -> 'fish'
NOUN -> 'floor'
NOUN -> 'florida'
NOUN -> 'flour'
NOUN -> 'folly'
NOUN -> 'food'
NOUN -> 'foods'
NOUN -> 'form'
NOUN -> 'foundation'
NOUN -> 'freedom'
NOUN -> 'freezer'
NOUN -> 'frost'
NOUN -> 'fruit'
NOUN -> 'fruits'
NOUN -> 'fun'
NOUN -> 'fungicides'
NOUN -> 'future'
NOUN -> 'garbage'
NOUN -> 'garden'
NOUN -> 'gardening'
NOUN -> 'gardens'
NOUN -> 'good'
NOUN -> 'grades'
NOUN -> 'grain'
NOUN -> 'grains'
NOUN -> 'grapefruit'
NOUN -> 'grass'
NOUN -> 'grinding'
NOUN -> 'grounds'
NOUN -> 'gums'
NOUN -> 'h.'
NOUN -> 'hair'
NOUN -> 'handful'
NOUN -> 'handicaps'
NOUN -> 'health'
NOUN -> 'heart'
NOUN -> 'help'
NOUN -> 'hens'
NOUN -> 'herd'
NOUN -> 'hikes'
NOUN -> 'hiking'
NOUN -> 'home'
NOUN -> 'homes'
NOUN -> 'honey'
NOUN -> 'horse'
NOUN -> 'hour'
NOUN -> 'house'
NOUN -> 'ideas'
NOUN -> 'improvements'
NOUN -> 'insect'
NOUN -> 'insecticide'
NOUN -> 'insecticides'
NOUN -> 'johnny'
NOUN -> 'june'
NOUN -> 'kelp'
NOUN -> 'kind'
NOUN -> 'kinds'
NOUN -> 'kitchen'
NOUN -> 'lake'
NOUN -> 'lands'
NOUN -> 'leaf'
NOUN -> 'letter'
NOUN -> 'letters'
NOUN -> 'level'
NOUN -> 'lillian'
NOUN -> 'lillian's'
NOUN -> 'liver'
NOUN -> 'loaves'
NOUN -> 'lot'
NOUN -> 'lots'
NOUN -> 'louis'
NOUN -> 'luck'
NOUN -> 'man'
NOUN -> 'manager'
NOUN -> 'manner'
NOUN -> 'manure'
NOUN -> 'maple'
NOUN -> 'march'
NOUN -> 'materials'
NOUN -> 'meal'
NOUN -> 'meals'
NOUN -> 'measures'
NOUN -> 'meat'
NOUN -> 'meats'
NOUN -> 'menus'
NOUN -> 'metal'
NOUN -> 'method'
NOUN -> 'methods'
NOUN -> 'mid-september'
NOUN -> 'middle'
NOUN -> 'milk'
NOUN -> 'mill'
NOUN -> 'mind'
NOUN -> 'minerals'
NOUN -> 'miss'
NOUN -> 'mixture'
NOUN -> 'months'
NOUN -> 'motor'
NOUN -> 'mountain'
NOUN -> 'mountains'
NOUN -> 'mr.'
NOUN -> 'mrs.'
NOUN -> 'mulch'
NOUN -> 'necessity'
NOUN -> 'needs'
NOUN -> 'nothing'
NOUN -> 'notions'
NOUN -> 'nutrients'
NOUN -> 'nutrition'
NOUN -> 'nuts'
NOUN -> 'oats'
NOUN -> 'observations'
NOUN -> 'operation'
NOUN -> 'opportunities'
NOUN -> 'oranges'
NOUN -> 'orchards'
NOUN -> 'ordering'
NOUN -> 'organ'
NOUN -> 'origin'
NOUN -> 'owners'
NOUN -> 'oxidation'
NOUN -> 'packages'
NOUN -> 'pails'
NOUN -> 'parents'
NOUN -> 'peas'
NOUN -> 'people'
NOUN -> 'pepper'
NOUN -> 'person'
NOUN -> 'phase'
NOUN -> 'philosophy'
NOUN -> 'pies'
NOUN -> 'pigs'
NOUN -> 'pitchers'
NOUN -> 'plowing'
NOUN -> 'plowman's'
NOUN -> 'potato'
NOUN -> 'potatoes'
NOUN -> 'poultry'
NOUN -> 'pounds'
NOUN -> 'principles'
NOUN -> 'problem'
NOUN -> 'problems'
NOUN -> 'procedures'
NOUN -> 'program'
NOUN -> 'programs'
NOUN -> 'project'
NOUN -> 'proof'
NOUN -> 'puddings'
NOUN -> 'quality'
NOUN -> 'range'
NOUN -> 'reality'
NOUN -> 'region'
NOUN -> 'residues'
NOUN -> 'responsibility'
NOUN -> 'revolution'
NOUN -> 'road'
NOUN -> 'room'
NOUN -> 'roosters'
NOUN -> 'root'
NOUN -> 'rotation'
NOUN -> 'rotenone'
NOUN -> 'rule'
NOUN -> 'rutabagas'
NOUN -> 'salads'
NOUN -> 'salt'
NOUN -> 'sauce'
NOUN -> 'sauerkraut'
NOUN -> 'scenery'
NOUN -> 'school'
NOUN -> 'search'
NOUN -> 'season'
NOUN -> 'secretary'
NOUN -> 'seeds'
NOUN -> 'sentence'
NOUN -> 'shakers'
NOUN -> 'shampoo'
NOUN -> 'sheen'
NOUN -> 'sheet'
NOUN -> 'shells'
NOUN -> 'shredder'
NOUN -> 'smell'
NOUN -> 'snack'
NOUN -> 'snacks'
NOUN -> 'soil'
NOUN -> 'soils'
NOUN -> 'solution'
NOUN -> 'soup'
NOUN -> 'source'
NOUN -> 'sources'
NOUN -> 'soy'
NOUN -> 'spaghetti'
NOUN -> 'sports'
NOUN -> 'spreader'
NOUN -> 'squash'
NOUN -> 'stable'
NOUN -> 'starter'
NOUN -> 'state'
NOUN -> 'statements'
NOUN -> 'states'
NOUN -> 'strawberries'
NOUN -> 'structure'
NOUN -> 'structures'
NOUN -> 'student'
NOUN -> 'students'
NOUN -> 'studies'
NOUN -> 'study'
NOUN -> 'suey'
NOUN -> 'sugar'
NOUN -> 'supper'
NOUN -> 'supply'
NOUN -> 'syrup'
NOUN -> 'table'
NOUN -> 'tables'
NOUN -> 'talk'
NOUN -> 'techniques'
NOUN -> 'teeth'
NOUN -> 'tension'
NOUN -> 'testimony'
NOUN -> 'thought'
NOUN -> 'time'
NOUN -> 'toast'
NOUN -> 'today'
NOUN -> 'tongue'
NOUN -> 'tons'
NOUN -> 'trail'
NOUN -> 'treatment'
NOUN -> 'treats'
NOUN -> 'turnips'
NOUN -> 'use'
NOUN -> 'vacations'
NOUN -> 'value'
NOUN -> 'vegetable'
NOUN -> 'vegetables'
NOUN -> 'vermont'
NOUN -> 'visitors'
NOUN -> 'vitamin'
NOUN -> 'vitamins'
NOUN -> 'walter'
NOUN -> 'wastes'
NOUN -> 'water'
NOUN -> 'way'
NOUN -> 'ways'
NOUN -> 'weather'
NOUN -> 'week'
NOUN -> 'welfare'
NOUN -> 'wheat'
NOUN -> 'wheat-germ'
NOUN -> 'whole-wheat'
NOUN -> 'wholewheat'
NOUN -> 'winter'
NOUN -> 'woods'
NOUN -> 'work'
NOUN -> 'writings'
NOUN -> 'year'
NOUN -> 'years'
NOUN -> 'yeast'
NOUN -> 'york'
NUM -> '1952'
NUM -> '40'
NUM -> '60'
NUM -> 'eight'
NUM -> 'four'
NUM -> 'fourteen'
NUM -> 'one'
NUM -> 'ten'
NUM -> 'three'
PRON -> 'he'
PRON -> 'him'
PRON -> 'it'
PRON -> 'me'
PRON -> 'she'
PRON -> 'that'
PRON -> 'them'
PRON -> 'themselves'
PRON -> 'they'
PRON -> 'we'
PRON -> 'you'
PRT -> 'all'
PRT -> 'half'
PRT -> 'on'
PRT -> 'out'
PRT -> 'over'
PRT -> 'that's'
PRT -> 'there'
PRT -> 'to'
PRT -> 'up'
VERB -> 'abandoned'
VERB -> 'accomplished'
VERB -> 'adapted'
VERB -> 'added'
VERB -> 'allow'
VERB -> 'allowed'
VERB -> 'allows'
VERB -> 'appear'
VERB -> 'appears'
VERB -> 'applied'
VERB -> 'are'
VERB -> 'ask'
VERB -> 'asked'
VERB -> 'asking'
VERB -> 'assimilate'
VERB -> 'baked'
VERB -> 'be'
VERB -> 'bear'
VERB -> 'began'
VERB -> 'begins'
VERB -> 'believes'
VERB -> 'boiled'
VERB -> 'bring'
VERB -> 'brings'
VERB -> 'brought'
VERB -> 'call'
VERB -> 'came'
VERB -> 'can'
VERB -> 'can't'
VERB -> 'cared'
VERB -> 'caring'
VERB -> 'carry'
VERB -> 'causes'
VERB -> 'changed'
VERB -> 'come'
VERB -> 'comes'
VERB -> 'conserve'
VERB -> 'conserves'
VERB -> 'considers'
VERB -> 'consisting'
VERB -> 'continued'
VERB -> 'contouring'
VERB -> 'converted'
VERB -> 'convince'
VERB -> 'convinced'
VERB -> 'cook'
VERB -> 'cooking'
VERB -> 'could'
VERB -> 'cracked'
VERB -> 'decrease'
VERB -> 'demonstrate'
VERB -> 'deteriorate'
VERB -> 'develop'
VERB -> 'did'
VERB -> 'discouraged'
VERB -> 'dissolved'
VERB -> 'do'
VERB -> 'does'
VERB -> 'don't'
VERB -> 'dried'
VERB -> 'drinking'
VERB -> 'eat'
VERB -> 'eating'
VERB -> 'eliminated'
VERB -> 'excited'
VERB -> 'existed'
VERB -> 'experienced'
VERB -> 'eyeing'
VERB -> 'fail'
VERB -> 'fall'
VERB -> 'farming'
VERB -> 'feed'
VERB -> 'feeding'
VERB -> 'feels'
VERB -> 'felt'
VERB -> 'find'
VERB -> 'finding'
VERB -> 'finds'
VERB -> 'finished'
VERB -> 'following'
VERB -> 'found'
VERB -> 'fried'
VERB -> 'get'
VERB -> 'getting'
VERB -> 'give'
VERB -> 'goes'
VERB -> 'ground'
VERB -> 'growing'
VERB -> 'grown'
VERB -> 'had'
VERB -> 'handed'
VERB -> 'happened'
VERB -> 'has'
VERB -> 'hear'
VERB -> 'help'
VERB -> 'helps'
VERB -> 'hold'
VERB -> 'hopes'
VERB -> 'improved'
VERB -> 'improving'
VERB -> 'invented'
VERB -> 'irrigate'
VERB -> 'is'
VERB -> 'isn't'
VERB -> 'keep'
VERB -> 'kept'
VERB -> 'known'
VERB -> 'laid'
VERB -> 'learn'
VERB -> 'learned'
VERB -> 'leave'
VERB -> 'lends'
VERB -> 'letting'
VERB -> 'like'
VERB -> 'liked'
VERB -> 'likes'
VERB -> 'listens'
VERB -> 'living'
VERB -> 'located'
VERB -> 'locked'
VERB -> 'looking'
VERB -> 'lost'
VERB -> 'made'
VERB -> 'maintained'
VERB -> 'make'
VERB -> 'managed'
VERB -> 'may'
VERB -> 'means'
VERB -> 'met'
VERB -> 'miss'
VERB -> 'mulching'
VERB -> 'munch'
VERB -> 'must'
VERB -> 'neighboring'
VERB -> 'nourishing'
VERB -> 'offered'
VERB -> 'ordered'
VERB -> 'packed'
VERB -> 'participate'
VERB -> 'peeled'
VERB -> 'planned'
VERB -> 'planning'
VERB -> 'plowing'
VERB -> 'pointed'
VERB -> 'pours'
VERB -> 'prepared'
VERB -> 'prevent'
VERB -> 'produce'
VERB -> 'providing'
VERB -> 'purchased'
VERB -> 'push'
VERB -> 'put'
VERB -> 'raises'
VERB -> 'reading'
VERB -> 'received'
VERB -> 'refined'
VERB -> 'releases'
VERB -> 'remains'
VERB -> 'remark'
VERB -> 'reminiscing'
VERB -> 'remove'
VERB -> 'replace'
VERB -> 'report'
VERB -> 'required'
VERB -> 'respond'
VERB -> 'retains'
VERB -> 'revealed'
VERB -> 'riding'
VERB -> 'said'
VERB -> 'satisfied'
VERB -> 'saw'
VERB -> 'says'
VERB -> 'scoop'
VERB -> 'selected'
VERB -> 'send'
VERB -> 'serve'
VERB -> 'served'
VERB -> 'ship'
VERB -> 'shipped'
VERB -> 'show'
VERB -> 'situated'
VERB -> 'skating'
VERB -> 'skiing'
VERB -> 'sniffing'
VERB -> 'solve'
VERB -> 'spend'
VERB -> 'spilling'
VERB -> 'spray'
VERB -> 'sprayed'
VERB -> 'sprouted'
VERB -> 'stands'
VERB -> 'steamed'
VERB -> 'stooped'
VERB -> 'stopped'
VERB -> 'store'
VERB -> 'sulphured'
VERB -> 'supplies'
VERB -> 'supply'
VERB -> 'surrounding'
VERB -> 'take'
VERB -> 'taste'
VERB -> 'tasted'
VERB -> 'tastes'
VERB -> 'taught'
VERB -> 'thwarted'
VERB -> 'tried'
VERB -> 'try'
VERB -> 'turns'
VERB -> 'use'
VERB -> 'used'
VERB -> 'wants'
VERB -> 'was'
VERB -> 'watched'
VERB -> 'were'
VERB -> 'will'
VERB -> 'would'
VERB -> 'wrote'
