('.', '!')
('.', "''")
('.', '(')
('.', ')')
('.', ',')
('.', '--')
('.', '.')
('.', ':')
('.', ';')
('.', '?')
('.', '``')
('ADJ', 'Byzantine')
('ADJ', 'Civic')
('ADJ', 'Multiple')
('ADJ', 'Olde')
('ADJ', 'Ridiculous')
('ADJ', 'Spanish')
('ADJ', 'Wild')
('ADJ', 'adjacent')
('ADJ', 'apparent')
('ADJ', 'aristocratic')
('ADJ', 'better')
('ADJ', 'bitter')
('ADJ', 'certain')
('ADJ', 'cosy')
('ADJ', 'dear')
('ADJ', 'deeper')
('ADJ', 'devilish')
('ADJ', 'difficult')
('ADJ', 'dramatic')
('ADJ', 'dreadful')
('ADJ', 'empty')
('ADJ', 'enough')
('ADJ', 'evasive')
('ADJ', 'exclusive')
('ADJ', 'famous')
('ADJ', 'fine')
('ADJ', 'first')
('ADJ', 'fourth')
('ADJ', 'good')
('ADJ', 'great')
('ADJ', 'greater')
('ADJ', 'guilty')
('ADJ', 'harmless')
('ADJ', 'helpless')
('ADJ', 'high')
('ADJ', 'hot')
('ADJ', 'human')
('ADJ', 'incredible')
('ADJ', 'innocent')
('ADJ', 'last')
('ADJ', 'lenient')
('ADJ', 'less')
('ADJ', 'lifelong')
('ADJ', 'little')
('ADJ', 'long')
('ADJ', 'luckier')
('ADJ', 'many')
('ADJ', 'matrimonial')
('ADJ', 'meaningless')
('ADJ', 'mere')
('ADJ', 'more')
('ADJ', 'much')
('ADJ', 'myriad')
('ADJ', 'new')
('ADJ', 'next')
('ADJ', 'nice')
('ADJ', 'old')
('ADJ', 'overvaulting')
('ADJ', 'own')
('ADJ', 'particular')
('ADJ', 'personal')
('ADJ', 'playful')
('ADJ', 'political')
('ADJ', 'possible')
('ADJ', 'principal')
('ADJ', 'quaint')
('ADJ', 'ready')
('ADJ', 'red')
('ADJ', 'relentless')
('ADJ', 'resentful')
('ADJ', 'sacred')
('ADJ', 'serious')
('ADJ', 'several')
('ADJ', 'shifty')
('ADJ', 'shrub-covered')
('ADJ', 'small')
('ADJ', 'social')
('ADJ', 'such')
('ADJ', 'thick')
('ADJ', 'true')
('ADJ', 'unidentified')
('ADJ', 'usual')
('ADJ', 'very')
('ADJ', 'wild')
('ADJ', 'willing')
('ADJ', 'worse')
('ADP', 'Although')
('ADP', 'As')
('ADP', 'At')
('ADP', 'By')
('ADP', 'During')
('ADP', 'For')
('ADP', 'In')
('ADP', 'On')
('ADP', 'So')
('ADP', 'With')
('ADP', 'about')
('ADP', 'after')
('ADP', 'along')
('ADP', 'among')
('ADP', 'as')
('ADP', 'at')
('ADP', 'because')
('ADP', 'before')
('ADP', 'beneath')
('ADP', 'between')
('ADP', 'but')
('ADP', 'by')
('ADP', 'during')
('ADP', 'for')
('ADP', 'from')
('ADP', 'if')
('ADP', 'in')
('ADP', 'into')
('ADP', 'like')
('ADP', 'near')
('ADP', 'of')
('ADP', 'on')
('ADP', 'over')
('ADP', 'since')
('ADP', 'so')
('ADP', 'than')
('ADP', 'that')
('ADP', 'through')
('ADP', 'to')
('ADP', 'toward')
('ADP', 'under')
('ADP', 'until')
('ADP', 'upon')
('ADP', 'while')
('ADP', 'with')
('ADP', 'without')
('ADV', 'Finally')
('ADV', 'However')
('ADV', 'Naturally')
('ADV', 'Now')
('ADV', 'Once')
('ADV', 'Then')
('ADV', 'There')
('ADV', 'Thus')
('ADV', 'When')
('ADV', 'about')
('ADV', 'abroad')
('ADV', 'again')
('ADV', 'all')
('ADV', 'almost')
('ADV', 'around')
('ADV', 'as')
('ADV', 'aside')
('ADV', 'away')
('ADV', 'back')
('ADV', 'before')
('ADV', 'better')
('ADV', 'bluntly')
('ADV', 'carefully')
('ADV', 'clean')
('ADV', 'clearly')
('ADV', 'closely')
('ADV', 'crudely')
('ADV', 'even')
('ADV', 'ever')
('ADV', 'far')
('ADV', 'finally')
('ADV', 'first')
('ADV', 'here')
('ADV', 'how')
('ADV', 'however')
('ADV', 'indeed')
('ADV', 'late')
('ADV', 'later')
('ADV', 'less')
('ADV', 'little')
('ADV', 'mentally')
('ADV', 'merely')
('ADV', 'more')
('ADV', 'nationally')
('ADV', 'neatly')
('ADV', 'never')
('ADV', 'not')
('ADV', 'now')
('ADV', 'painstakingly')
('ADV', 'perhaps')
('ADV', 'personally')
('ADV', 'possibly')
('ADV', 'remotely')
('ADV', 'seldom')
('ADV', 'snobbishly')
('ADV', 'so')
('ADV', 'sometimes')
('ADV', 'somewhat')
('ADV', 'soon')
('ADV', 'then')
('ADV', 'there')
('ADV', 'thus')
('ADV', 'together')
('ADV', 'too')
('ADV', 'truly')
('ADV', 'well')
('ADV', 'when')
('ADV', 'where')
('ADV', 'why')
('CONJ', 'And')
('CONJ', 'But')
('CONJ', 'and')
('CONJ', 'but')
('CONJ', 'neither')
('CONJ', 'nor')
('CONJ', 'or')
('DET', 'A')
('DET', 'Another')
('DET', 'Every')
('DET', 'His')
('DET', 'No')
('DET', 'That')
('DET', 'The')
('DET', 'Ye')
('DET', 'a')
('DET', 'an')
('DET', 'another')
('DET', 'any')
('DET', 'both')
('DET', 'every')
('DET', 'her')
('DET', 'his')
('DET', 'my')
('DET', 'no')
('DET', 'our')
('DET', 'some')
('DET', 'that')
('DET', 'the')
('DET', 'their')
('DET', 'these')
('DET', 'this')
('DET', 'those')
('DET', 'what')
('DET', 'which')
('DET', 'whose')
('DET', 'your')
('NOUN', 'Addict')
('NOUN', 'America')
('NOUN', 'Angeles')
('NOUN', 'Angeles-Pasadena')
('NOUN', 'Attorney')
('NOUN', 'Avenue')
('NOUN', 'Avocado')
('NOUN', 'Barco')
('NOUN', "Barco's")
('NOUN', 'Beard')
('NOUN', 'Budweisers')
('NOUN', 'By-the-Sea')
('NOUN', 'Cal')
('NOUN', 'Capistrano')
('NOUN', 'Chalmers')
('NOUN', 'Chase')
('NOUN', 'Culture')
('NOUN', 'Czarship')
('NOUN', 'D.A.')
('NOUN', 'Diego')
('NOUN', 'District')
('NOUN', 'Doug')
('NOUN', 'Downfall')
('NOUN', 'Drive-in')
('NOUN', 'Fate')
('NOUN', 'Film')
('NOUN', 'Forum')
('NOUN', 'Gasse')
('NOUN', 'Glendale')
('NOUN', 'Goose')
('NOUN', 'Heinzes')
('NOUN', 'Hinkle')
('NOUN', 'Hollywood')
('NOUN', 'Idol')
('NOUN', 'Juan')
('NOUN', 'Justice')
('NOUN', 'King')
('NOUN', 'Lake')
('NOUN', 'Los')
('NOUN', 'Marshall')
('NOUN', "Marshall's")
('NOUN', 'Mary')
('NOUN', 'Mills')
('NOUN', 'Mission')
('NOUN', 'Monica')
('NOUN', 'Mormon')
('NOUN', 'Mother')
('NOUN', 'Nothing')
('NOUN', 'Orders')
('NOUN', 'Pasadena')
('NOUN', 'Pickfair')
('NOUN', 'Romances')
('NOUN', 'San')
('NOUN', 'Santa')
('NOUN', 'Scandal')
('NOUN', 'Society')
('NOUN', 'Southland')
('NOUN', 'Spain')
('NOUN', 'Spirit')
('NOUN', 'Station')
('NOUN', 'Viola')
('NOUN', "Viola's")
('NOUN', 'Welch')
('NOUN', "Welch's")
('NOUN', 'absence')
('NOUN', 'actions')
('NOUN', 'air')
('NOUN', 'ambition')
('NOUN', 'anyone')
('NOUN', 'apartment')
('NOUN', 'apprehension')
('NOUN', 'apron')
('NOUN', 'area')
('NOUN', 'aristocrats')
('NOUN', 'arrest')
('NOUN', 'arrival')
('NOUN', 'asparagus')
('NOUN', 'aspirations')
('NOUN', 'association')
('NOUN', 'attempt')
('NOUN', 'attendants')
('NOUN', 'attitude')
('NOUN', 'attorney')
('NOUN', 'audience')
('NOUN', 'authorities')
('NOUN', 'autos')
('NOUN', 'back')
('NOUN', 'barriers')
('NOUN', 'beard')
('NOUN', 'bed')
('NOUN', 'bedroom')
('NOUN', 'beer')
('NOUN', 'behavior')
('NOUN', 'blood')
('NOUN', 'bodies')
('NOUN', 'bottles')
('NOUN', 'boulevards')
('NOUN', 'boys')
('NOUN', 'bravado')
('NOUN', 'cahoots')
('NOUN', 'call')
('NOUN', 'cameramen')
('NOUN', 'captain')
('NOUN', 'car')
('NOUN', 'career')
('NOUN', 'cars')
('NOUN', 'case')
('NOUN', 'cell')
('NOUN', 'chagrin')
('NOUN', 'chance')
('NOUN', 'chap')
('NOUN', 'chaperon')
('NOUN', 'character')
('NOUN', 'charge')
('NOUN', 'chat')
('NOUN', 'chi-chi')
('NOUN', 'chicken')
('NOUN', 'cinema')
('NOUN', 'citizens')
('NOUN', 'city')
('NOUN', 'cleverness')
('NOUN', 'cocktail')
('NOUN', 'community')
('NOUN', 'confession')
('NOUN', 'consciousness')
('NOUN', 'convertible')
('NOUN', "cook's")
('NOUN', 'copy')
('NOUN', 'cortege')
('NOUN', 'couch')
('NOUN', 'count')
('NOUN', 'credulity')
('NOUN', 'culprit')
('NOUN', 'cynics')
('NOUN', 'day')
('NOUN', 'days')
('NOUN', 'debs')
('NOUN', 'debutante')
('NOUN', 'delight')
('NOUN', 'derision')
('NOUN', 'derivation')
('NOUN', 'desire')
('NOUN', 'destruction')
('NOUN', 'detective')
('NOUN', 'detectives')
('NOUN', 'digger')
('NOUN', 'dignity')
('NOUN', 'dinner')
('NOUN', 'direction')
('NOUN', 'disclosures')
('NOUN', 'distance')
('NOUN', 'district')
('NOUN', 'doors')
('NOUN', 'downtown')
('NOUN', 'dressing')
('NOUN', 'dunes')
('NOUN', 'edge')
('NOUN', 'effect')
('NOUN', 'elation')
('NOUN', 'engagement')
('NOUN', 'episode')
('NOUN', 'evening')
('NOUN', 'everyone')
('NOUN', 'everything')
('NOUN', 'evidence')
('NOUN', 'eye')
('NOUN', 'eyes')
('NOUN', 'fact')
('NOUN', 'favors')
('NOUN', 'fear')
('NOUN', 'feet')
('NOUN', 'fellow')
('NOUN', 'fit')
('NOUN', 'footwear')
('NOUN', 'forbears')
('NOUN', 'fork')
('NOUN', 'forum')
('NOUN', 'fragment')
('NOUN', 'gas')
('NOUN', 'gentleman')
('NOUN', 'gentlemen')
('NOUN', 'gibes')
('NOUN', 'giblet')
('NOUN', 'girl')
('NOUN', 'glint')
('NOUN', 'glory')
('NOUN', 'goods')
('NOUN', 'gossip')
('NOUN', 'gravy')
('NOUN', 'guests')
('NOUN', 'hair')
('NOUN', 'hand')
('NOUN', 'hat')
('NOUN', 'head')
('NOUN', 'headlines')
('NOUN', 'hero')
('NOUN', 'hills')
('NOUN', 'hint')
('NOUN', 'home')
('NOUN', 'host')
('NOUN', "host's")
('NOUN', 'hotbed')
('NOUN', 'hotel')
('NOUN', 'hour')
('NOUN', 'house')
('NOUN', 'impatience')
('NOUN', 'impulse')
('NOUN', 'incident')
('NOUN', 'instigation')
('NOUN', 'intellectuals')
('NOUN', 'jail')
('NOUN', 'jokes')
('NOUN', 'kitchen')
('NOUN', "ladies'")
('NOUN', 'ladle')
('NOUN', 'lap')
('NOUN', 'larceny')
('NOUN', 'laws')
('NOUN', 'lead')
('NOUN', 'left')
('NOUN', 'life')
('NOUN', 'light')
('NOUN', 'lines')
('NOUN', 'liquor')
('NOUN', 'location')
('NOUN', 'lot')
('NOUN', 'main')
('NOUN', 'majority')
('NOUN', 'man')
('NOUN', 'manhood')
('NOUN', 'marriages')
('NOUN', 'matter')
('NOUN', 'matter-of-factness')
('NOUN', "mayor's")
('NOUN', 'mayorship')
('NOUN', 'meeting')
('NOUN', 'midsts')
('NOUN', 'mint')
('NOUN', 'minutes')
('NOUN', 'moment')
('NOUN', 'mother')
('NOUN', 'motion')
('NOUN', 'movies')
('NOUN', 'murder')
('NOUN', 'murderer')
('NOUN', "murderer's")
('NOUN', 'murders')
('NOUN', 'mystery')
('NOUN', 'names')
('NOUN', 'nature')
('NOUN', 'newspaper')
('NOUN', 'night')
('NOUN', 'nothing')
('NOUN', 'nut')
('NOUN', 'object')
('NOUN', 'office')
('NOUN', 'officials')
('NOUN', 'oil')
('NOUN', 'one')
('NOUN', 'onions')
('NOUN', 'opportunities')
('NOUN', 'opportunity')
('NOUN', 'order')
('NOUN', 'origin')
('NOUN', 'package')
('NOUN', 'pair')
('NOUN', 'party')
('NOUN', 'pawnshop')
('NOUN', 'peas')
('NOUN', 'pen')
('NOUN', 'pet')
('NOUN', 'photograph')
('NOUN', 'phrases')
('NOUN', 'pickles')
('NOUN', 'picnic')
('NOUN', 'picture')
('NOUN', 'place')
('NOUN', 'police')
('NOUN', 'policemen')
('NOUN', 'politeness')
('NOUN', 'potatoes')
('NOUN', 'power')
('NOUN', 'prank')
('NOUN', 'precaution')
('NOUN', 'precision')
('NOUN', 'presence')
('NOUN', 'president')
('NOUN', 'pride')
('NOUN', 'procedure')
('NOUN', 'proceedings')
('NOUN', 'publicity')
('NOUN', 'pursuit')
('NOUN', 'quest')
('NOUN', 'quibs')
('NOUN', 'refuge')
('NOUN', 'remains')
('NOUN', 'reporters')
('NOUN', 'reputation')
('NOUN', 'return')
('NOUN', 'reward')
('NOUN', 'road')
('NOUN', 'robe')
('NOUN', 'roles')
('NOUN', 'room')
('NOUN', 'rosebuds')
('NOUN', 'rostrum')
('NOUN', 'route')
('NOUN', 'rug')
('NOUN', 'salons')
('NOUN', 'sand')
('NOUN', 'scandal')
('NOUN', 'school')
('NOUN', 'scions')
('NOUN', 'sensation')
('NOUN', 'sense')
('NOUN', 'share')
('NOUN', 'shirts')
('NOUN', 'shoes')
('NOUN', 'shovel')
('NOUN', 'shovels')
('NOUN', 'sight')
('NOUN', 'significance')
('NOUN', 'situation')
('NOUN', 'smoke')
('NOUN', 'society')
('NOUN', 'socks')
('NOUN', 'something')
('NOUN', 'souls')
('NOUN', 'spirit')
('NOUN', 'sport')
('NOUN', 'spot')
('NOUN', 'sprig')
('NOUN', 'stand')
('NOUN', 'state')
('NOUN', 'station')
('NOUN', 'strength')
('NOUN', 'subject')
('NOUN', 'suicide')
('NOUN', 'surprise')
('NOUN', 'table')
('NOUN', 'tamale')
('NOUN', 'teetotaler')
('NOUN', 'telephone')
('NOUN', 'test')
('NOUN', 'theft')
('NOUN', 'theory')
('NOUN', 'thief')
('NOUN', 'thing')
('NOUN', 'throne')
('NOUN', 'time')
('NOUN', 'toes')
('NOUN', 'tongue')
('NOUN', 'trade')
('NOUN', 'tragedies')
('NOUN', 'trail')
('NOUN', 'trial')
('NOUN', 'trip')
('NOUN', 'triumph')
('NOUN', 'underwear')
('NOUN', 'values')
('NOUN', 'vase')
('NOUN', 'vengeance')
('NOUN', 'victim')
('NOUN', "victim's")
('NOUN', 'view')
('NOUN', 'visit')
('NOUN', 'watch')
('NOUN', 'way')
('NOUN', 'whisky')
('NOUN', 'wife')
('NOUN', 'wish')
('NOUN', 'women')
('NOUN', 'world')
('NOUN', 'worm')
('NOUN', 'wrists')
('NOUN', 'year')
('NOUN', 'years')
('NUM', 'One')
('NUM', 'five')
('NUM', 'four')
('NUM', 'one')
('NUM', 'seven')
('NUM', 'six')
('NUM', 'ten')
('NUM', 'three')
('NUM', 'two')
('PRON', "'em")
('PRON', 'He')
('PRON', 'I')
('PRON', 'It')
('PRON', 'She')
('PRON', 'They')
('PRON', 'We')
('PRON', 'he')
('PRON', 'her')
('PRON', 'herself')
('PRON', 'him')
('PRON', 'himself')
('PRON', 'it')
('PRON', 'me')
('PRON', 'she')
('PRON', 'them')
('PRON', 'they')
('PRON', 'us')
('PRON', 'who')
('PRON', 'you')
('PRT', "He'd")
('PRT', "I've")
('PRT', "It'll")
('PRT', 'There')
('PRT', "There's")
('PRT', "They're")
('PRT', 'Well')
('PRT', 'alas')
('PRT', 'all')
('PRT', 'down')
('PRT', 'in')
('PRT', 'off')
('PRT', 'on')
('PRT', 'out')
('PRT', 'such')
('PRT', 'there')
('PRT', "there's")
('PRT', 'to')
('PRT', 'up')
('PRT', "we've")
('VERB', 'Filling')
('VERB', 'Is')
('VERB', 'Joking')
('VERB', 'Said')
('VERB', 'Stopping')
('VERB', 'address')
('VERB', 'affected')
('VERB', "ain't")
('VERB', 'apprehended')
('VERB', 'are')
('VERB', 'aroused')
('VERB', 'arranged')
('VERB', 'arrived')
('VERB', 'asked')
('VERB', 'assumed')
('VERB', 'attaching')
('VERB', 'attacked')
('VERB', 'attained')
('VERB', 'attempted')
('VERB', 'attend')
('VERB', 'awaiting')
('VERB', 'be')
('VERB', 'beckoned')
('VERB', 'become')
('VERB', 'been')
('VERB', 'began')
('VERB', 'being')
('VERB', 'belonged')
('VERB', 'breaking')
('VERB', 'broke')
('VERB', 'broken')
('VERB', 'brought')
('VERB', 'brushed')
('VERB', 'called')
('VERB', 'came')
('VERB', 'can')
('VERB', 'caught')
('VERB', 'checked')
('VERB', 'chortled')
('VERB', 'chosen')
('VERB', 'close')
('VERB', 'come')
('VERB', 'commenting')
('VERB', 'commiserate')
('VERB', 'commit')
('VERB', 'committing')
('VERB', 'confessing')
('VERB', 'connected')
('VERB', 'consisted')
('VERB', 'cooked')
('VERB', 'could')
('VERB', "couldn't")
('VERB', 'cracked')
('VERB', 'creamed')
('VERB', 'cross')
('VERB', 'cut')
('VERB', 'daring')
('VERB', 'did')
('VERB', "didn't")
('VERB', 'dig')
('VERB', 'digging')
('VERB', 'directed')
('VERB', 'discovered')
('VERB', 'disposed')
('VERB', 'dominated')
('VERB', 'drag')
('VERB', 'dragged')
('VERB', 'dreamed')
('VERB', 'eating')
('VERB', 'educated')
('VERB', 'emerged')
('VERB', 'endeavoring')
('VERB', 'entered')
('VERB', 'entertained')
('VERB', 'escaped')
('VERB', 'explained')
('VERB', 'failed')
('VERB', 'fainted')
('VERB', 'fancying')
('VERB', 'felt')
('VERB', 'finds')
('VERB', 'followed')
('VERB', 'found')
('VERB', 'founded')
('VERB', 'gathered')
('VERB', 'get')
('VERB', 'gets')
('VERB', 'give')
('VERB', 'given')
('VERB', 'go')
('VERB', 'gone')
('VERB', 'got')
('VERB', 'greeted')
('VERB', 'grew')
('VERB', 'grown')
('VERB', 'had')
('VERB', 'happened')
('VERB', 'hated')
('VERB', 'have')
('VERB', 'having')
('VERB', 'headed')
('VERB', 'identified')
('VERB', 'imagined')
('VERB', 'increased')
('VERB', 'indicated')
('VERB', 'informing')
('VERB', 'insert')
('VERB', 'insisted')
('VERB', 'invite')
('VERB', 'is')
('VERB', 'keep')
('VERB', 'kept')
('VERB', 'knew')
('VERB', 'know')
('VERB', 'knowing')
('VERB', 'lead')
('VERB', 'learned')
('VERB', 'leave')
('VERB', 'liked')
('VERB', 'link')
('VERB', 'listed')
('VERB', 'lit')
('VERB', 'looked')
('VERB', 'made')
('VERB', 'mashed')
('VERB', 'may')
('VERB', 'mean')
('VERB', 'meet')
('VERB', 'might')
('VERB', 'missing')
('VERB', 'mounted')
('VERB', 'murdering')
('VERB', 'muttering')
('VERB', 'noted')
('VERB', 'noting')
('VERB', 'offered')
('VERB', 'opened')
('VERB', 'organized')
('VERB', 'ought')
('VERB', 'overcame')
('VERB', 'paced')
('VERB', 'paid')
('VERB', 'paused')
('VERB', 'placed')
('VERB', 'pooh-poohed')
('VERB', 'prepared')
('VERB', 'preparing')
('VERB', 'preside')
('VERB', 'proceeded')
('VERB', 'progressed')
('VERB', 'projecting')
('VERB', 'provide')
('VERB', 'put')
('VERB', 'queried')
('VERB', 'question')
('VERB', 'questioning')
('VERB', 'raised')
('VERB', 'reached')
('VERB', 'realized')
('VERB', 'receive')
('VERB', 'received')
('VERB', 'reflected')
('VERB', 'reflecting')
('VERB', 'refused')
('VERB', 'remain')
('VERB', 'remained')
('VERB', 'remarking')
('VERB', 'remove')
('VERB', 'report')
('VERB', 'reported')
('VERB', 'required')
('VERB', 'rest')
('VERB', 'rested')
('VERB', 'return')
('VERB', 'revive')
('VERB', 'roast')
('VERB', 'rose')
('VERB', 'rushed')
('VERB', 'said')
('VERB', 'sat')
('VERB', 'saved')
('VERB', 'say')
('VERB', 'search')
('VERB', 'searching')
('VERB', 'secured')
('VERB', 'see')
('VERB', 'seemed')
('VERB', 'seems')
('VERB', 'seen')
('VERB', 'selected')
('VERB', 'sensed')
('VERB', 'separate')
('VERB', 'set')
('VERB', 'should')
('VERB', 'show')
('VERB', 'shown')
('VERB', 'sitting')
('VERB', 'spend')
('VERB', 'started')
('VERB', 'stating')
('VERB', 'stiffened')
('VERB', 'stolen')
('VERB', 'stopped')
('VERB', 'struck')
('VERB', 'studied')
('VERB', 'summoned')
('VERB', 'superseded')
('VERB', 'suspect')
('VERB', 'take')
('VERB', 'taken')
('VERB', 'tell')
('VERB', 'termed')
('VERB', 'thought')
('VERB', 'throw')
('VERB', 'thrusting')
('VERB', 'thwarted')
('VERB', 'took')
('VERB', 'tracked')
('VERB', 'trump')
('VERB', 'uncovered')
('VERB', 'unhinged')
('VERB', 'urged')
('VERB', 'use')
('VERB', 'vaulting')
('VERB', 'visited')
('VERB', 'vowed')
('VERB', 'waiting')
('VERB', 'walk')
('VERB', 'wanted')
('VERB', 'was')
('VERB', "wasn't")
('VERB', 'watched')
('VERB', 'went')
('VERB', 'were')
('VERB', 'whispered')
('VERB', 'woke')
('VERB', 'worried')
('VERB', 'would')
('VERB', 'wrapped')
('VERB', 'wrecked')
('X', 'hoi-polloi')
